<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Direction and Box Model - Ex 1</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h3>Travel Blog</h3>
      </header>
      <div class="box-1">
        <h5 class ="head-1">คาเฟ่เชียงใหม่น่าเที่ยว 10 อันดับ 2040</h5>
        <div class="box-in-p-1">

        </div>
        <div class="box-1-p">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>In amet
            dolorem maxime, officia expedita excepturi corporis ad quaerat cum
            nam,<br> sunt reiciendis ullam! Deleniti similique error voluptatem?
            Quasi, repellat molestias.
          </p>
        </div>
      </div>
      <div class="box-2">
        <h5 class="head-2">สถานที่น่าเที่ยว 10 อันดับ 2140</h5>
        <div class="box-in-p-2">

        </div>
        <div class="box-2-p">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>In amet
          dolorem maxime, officia expedita excepturi corporis ad quaerat cum
          nam,<br> sunt reiciendis ullam! Deleniti similique error voluptatem?
          Quasi, repellat molestias.
        </div>
      </div>
    </div>
  </body>
</html>
